unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

unbind v
unbind h

unbind %
unbind '"'

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# source-file "${HOME}/.config/tmux/themes/powerline/default/gray.tmuxtheme"
