background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0


own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
maximum_width 500
# minimum_size 1420 850


alignment bl
gap_x 475  #Vm380, Vr1238, Vl-40, Hr915, Hmr 780 Hbr 900
gap_y -610  #Vb-520, Vt70 Ht-136, Hb-617, Hmr -240 Hbr -540

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

use_xft yes
xftfont SourceCodePro-Regular:size=10
xftalpha 0,02

uppercase no

default_color FBFBFB
	
	# — Lua Load — #
	lua_load /home/bdreece/.conky/rings/rings.lua
	lua_draw_hook_pre ring_stats


TEXT

${offset 33}${voffset 185}ROOT${offset 28}HOME${offset 30}CPU${offset 33}RAM${offset 31}DOWN${offset 33}UP
