Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="155,193,221"  ; Default Foreground
"Colour1"="155,193,221"  ; Default Bold Foreground
"Colour2"="13,18,21"  ; Default Background
"Colour3"="13,18,21"  ; Default Bold Background
"Colour4"="13,18,21"  ; Cursor Text
"Colour5"="155,193,221"  ; Cursor Color
"Colour6"="13,18,21"  ; ANSI Black
"Colour7"="108,135,154"  ; ANSI Black Bold
"Colour8"="87,89,102"  ; ANSI Red
"Colour9"="87,89,102"  ; ANSI Red Bold
"Colour10"="164,90,78"  ; ANSI Green
"Colour11"="164,90,78"  ; ANSI Green Bold
"Colour12"="112,132,102"  ; ANSI Yellow
"Colour13"="112,132,102"  ; ANSI Yellow Bold
"Colour14"="176,147,108"  ; ANSI Blue
"Colour15"="176,147,108"  ; ANSI Blue Bold
"Colour16"="219,160,105"  ; ANSI Magenta
"Colour17"="219,160,105"  ; ANSI Magenta Bold
"Colour18"="46,83,153"  ; ANSI Cyan
"Colour19"="46,83,153"  ; ANSI Cyan Bold
"Colour20"="155,193,221"  ; ANSI White
"Colour21"="155,193,221"  ; ANSI White Bold

