" Special
let wallpaper  = "/usr/share/backgrounds/lofi-late-night-coffee-shop-2-1366×768.png"
let background = "#0d1215"
let foreground = "#9bc1dd"
let cursor     = "#9bc1dd"

" Colors
let color0  = "#0d1215"
let color1  = "#575966"
let color2  = "#A45A4E"
let color3  = "#708466"
let color4  = "#B0936C"
let color5  = "#DBA069"
let color6  = "#2E5399"
let color7  = "#9bc1dd"
let color8  = "#6c879a"
let color9  = "#575966"
let color10 = "#A45A4E"
let color11 = "#708466"
let color12 = "#B0936C"
let color13 = "#DBA069"
let color14 = "#2E5399"
let color15 = "#9bc1dd"
