[Background]
Color=55,21,47

[BackgroundIntense]
Color=55,21,47

[Color0]
Color=55,21,47

[Color0Intense]
Color=171,155,133

[Color1]
Color=255,213,124

[Color1Intense]
Color=255,213,124

[Color2]
Color=123,107,135

[Color2Intense]
Color=123,107,135

[Color3]
Color=157,116,133

[Color3Intense]
Color=157,116,133

[Color4]
Color=180,150,145

[Color4Intense]
Color=180,150,145

[Color5]
Color=214,167,148

[Color5Intense]
Color=214,167,148

[Color6]
Color=238,181,150

[Color6Intense]
Color=238,181,150

[Color7]
Color=245,222,191

[Color7Intense]
Color=245,222,191

[Foreground]
Color=245,222,191

[ForegroundIntense]
Color=245,222,191

[General]
Description=Colorscheme generated by wal
Opacity=1
