foreground   #f5debf
background   #37152f
cursor       #f5debf

color0       #37152f
color8       #ab9b85
color1       #FFD57C
color9       #FFD57C
color2       #7B6B87
color10      #7B6B87
color3       #9D7485
color11      #9D7485
color4       #B49691
color12      #B49691
color5       #D6A794
color13      #D6A794
color6       #EEB596
color14      #EEB596
color7       #f5debf
color15      #f5debf
