! X colors.
! Generated by 'wal'
*foreground:        #f5debf
*background:        #37152f
*.foreground:       #f5debf
*.background:       #37152f
emacs*foreground:   #f5debf
emacs*background:   #37152f
URxvt*foreground:   #f5debf
XTerm*foreground:   #f5debf
UXTerm*foreground:  #f5debf
URxvt*background:   [100]#37152f
XTerm*background:   #37152f
UXTerm*background:  #37152f
URxvt*cursorColor:  #f5debf
XTerm*cursorColor:  #f5debf
UXTerm*cursorColor: #f5debf
URxvt*borderColor:  [100]#37152f

! Colors 0-15.
*.color0: #37152f
*color0:  #37152f
*.color1: #FFD57C
*color1:  #FFD57C
*.color2: #7B6B87
*color2:  #7B6B87
*.color3: #9D7485
*color3:  #9D7485
*.color4: #B49691
*color4:  #B49691
*.color5: #D6A794
*color5:  #D6A794
*.color6: #EEB596
*color6:  #EEB596
*.color7: #f5debf
*color7:  #f5debf
*.color8: #ab9b85
*color8:  #ab9b85
*.color9: #FFD57C
*color9:  #FFD57C
*.color10: #7B6B87
*color10:  #7B6B87
*.color11: #9D7485
*color11:  #9D7485
*.color12: #B49691
*color12:  #B49691
*.color13: #D6A794
*color13:  #D6A794
*.color14: #EEB596
*color14:  #EEB596
*.color15: #f5debf
*color15:  #f5debf

! Black color that will not be affected by bold highlighting.
*.color66: #37152f
*color66:  #37152f

! Xclock colors.
XClock*foreground: #f5debf
XClock*background: #37152f
XClock*majorColor:  rgba:f5/de/bf/ff
XClock*minorColor:  rgba:f5/de/bf/ff
XClock*hourColor:   rgba:f5/de/bf/ff
XClock*minuteColor: rgba:f5/de/bf/ff
XClock*secondColor: rgba:f5/de/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
