Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="245,222,191"  ; Default Foreground
"Colour1"="245,222,191"  ; Default Bold Foreground
"Colour2"="55,21,47"  ; Default Background
"Colour3"="55,21,47"  ; Default Bold Background
"Colour4"="55,21,47"  ; Cursor Text
"Colour5"="245,222,191"  ; Cursor Color
"Colour6"="55,21,47"  ; ANSI Black
"Colour7"="171,155,133"  ; ANSI Black Bold
"Colour8"="255,213,124"  ; ANSI Red
"Colour9"="255,213,124"  ; ANSI Red Bold
"Colour10"="123,107,135"  ; ANSI Green
"Colour11"="123,107,135"  ; ANSI Green Bold
"Colour12"="157,116,133"  ; ANSI Yellow
"Colour13"="157,116,133"  ; ANSI Yellow Bold
"Colour14"="180,150,145"  ; ANSI Blue
"Colour15"="180,150,145"  ; ANSI Blue Bold
"Colour16"="214,167,148"  ; ANSI Magenta
"Colour17"="214,167,148"  ; ANSI Magenta Bold
"Colour18"="238,181,150"  ; ANSI Cyan
"Colour19"="238,181,150"  ; ANSI Cyan Bold
"Colour20"="245,222,191"  ; ANSI White
"Colour21"="245,222,191"  ; ANSI White Bold

