! X colors.
! Generated by 'wal'
*foreground:        #d89bc1dd
*background:        #d80d1215
*.foreground:       #d89bc1dd
*.background:       #d80d1215
emacs*foreground:   #9bc1dd
emacs*background:   #0d1215
URxvt*foreground:   #9bc1dd
XTerm*foreground:   #9bc1dd
UXTerm*foreground:  #9bc1dd
URxvt*background:   [80]#0d1215
XTerm*background:   #0d1215
UXTerm*background:  #0d1215
URxvt*cursorColor:  #9bc1dd
XTerm*cursorColor:  #9bc1dd
UXTerm*cursorColor: #9bc1dd
URxvt*borderColor:  [80]#0d1215

! Colors 0-15.
*.color0: #0d1215
*color0:  #0d1215
*.color1: #575966
*color1:  #575966
*.color2: #A45A4E
*color2:  #A45A4E
*.color3: #708466
*color3:  #708466
*.color4: #B0936C
*color4:  #B0936C
*.color5: #DBA069
*color5:  #DBA069
*.color6: #2E5399
*color6:  #2E5399
*.color7: #9bc1dd
*color7:  #9bc1dd
*.color8: #6c879a
*color8:  #6c879a
*.color9: #575966
*color9:  #575966
*.color10: #A45A4E
*color10:  #A45A4E
*.color11: #708466
*color11:  #708466
*.color12: #B0936C
*color12:  #B0936C
*.color13: #DBA069
*color13:  #DBA069
*.color14: #2E5399
*color14:  #2E5399
*.color15: #9bc1dd
*color15:  #9bc1dd

! Black color that will not be affected by bold highlighting.
*.color66: #0d1215
*color66:  #0d1215

! Xclock colors.
XClock*foreground: #9bc1dd
XClock*background: #0d1215
XClock*majorColor:  rgba:9b/c1/dd/ff
XClock*minorColor:  rgba:9b/c1/dd/ff
XClock*hourColor:   rgba:9b/c1/dd/ff
XClock*minuteColor: rgba:9b/c1/dd/ff
XClock*secondColor: rgba:9b/c1/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
