[Background]
Color=13,18,21

[BackgroundIntense]
Color=13,18,21

[Color0]
Color=13,18,21

[Color0Intense]
Color=108,135,154

[Color1]
Color=87,89,102

[Color1Intense]
Color=87,89,102

[Color2]
Color=164,90,78

[Color2Intense]
Color=164,90,78

[Color3]
Color=112,132,102

[Color3Intense]
Color=112,132,102

[Color4]
Color=176,147,108

[Color4Intense]
Color=176,147,108

[Color5]
Color=219,160,105

[Color5Intense]
Color=219,160,105

[Color6]
Color=46,83,153

[Color6Intense]
Color=46,83,153

[Color7]
Color=155,193,221

[Color7Intense]
Color=155,193,221

[Foreground]
Color=155,193,221

[ForegroundIntense]
Color=155,193,221

[General]
Description=Colorscheme generated by wal
Opacity=1
