foreground   #9bc1dd
background   #0d1215
cursor       #9bc1dd

color0       #0d1215
color8       #6c879a
color1       #575966
color9       #575966
color2       #A45A4E
color10      #A45A4E
color3       #708466
color11      #708466
color4       #B0936C
color12      #B0936C
color5       #DBA069
color13      #DBA069
color6       #2E5399
color14      #2E5399
color7       #9bc1dd
color15      #9bc1dd
